---
- hosts: localhost
  become: true
  tasks:
    - name: Install essential cli software
      pacman:
        name:
          - base-devel
          - git
          - zsh
          - openssh
          - gnupg
          - fzf
          - neovim
          - python-pynvim
          - p7zip
          - sudo
          - wpa_supplicant
          - tmux
          - httpie
          - bind-tools
          - nmap
          - wget
          - strace
          - nodejs
          - npm
          - rust
          - cargo
          - go
          - flake8
          - dnsutils
          - efitools
          - efivar
          - ethtool
          - nnn
          - mc
          - pwgen
          - rng-tools
          - rsync
          - unace
          - unarj
          - unrar
          - upower
          - wireguard-tools
          - inetutils
          - htop
          - bat
          - alsa-utils
          - darkhttpd
          - bash-language-server
          - inotify-tools
          - k9s
          - kubectx
          - bash-language-server
          - task
          - taskwarrior-tui
          - neomutt
          - afew
          - alot
          - notmuch-mutt
          - urlscan
          - vdirsyncer
          - khard
          - msmtp-mta
          - msmtp
          - lynx
          - python-reportlab
          - git-delta
          - lazygit
          - prettier
          - pyenv
          - python-uv
          - podman
          - openbsd-netcat
          - fd
          - ripgrep
          - xsel
          - btop
          - spotifyd
          - glow
          - eza
        state: present
